### NGINX ###
nginx_config_http_template_enable: true
nginx_config_http_template:
  - template_file: templates/nginx/default.conf.j2
    deployment_location: /etc/nginx/conf.d/default.conf
  
nfs_server_ip: "192.168.1.102" 
nfs_dir: "/srv/www/default"